0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:52:56 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:53:25 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:58:27 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:58:42 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:59:24 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:04:31 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:04:40 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:05:59 -0300] "GET /HelloRESTful/rest/clima/chicago HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:06:20 -0300] "GET /HelloRESTful/rest/clima/chicago HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:06:41 -0300] "GET /REstfulBasico/rest/clima/chicago HTTP/1.1" 200 94 http-bio-8085-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:06:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:07:02 -0300] "GET /REstfulBasico/rest/clima/chicago/2018-05-95 HTTP/1.1" 200 94 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:08:36 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:08:39 -0300] "GET /REstfulBasico/rest/clima/chicago HTTP/1.1" 200 94 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:10:05 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 70 http-bio-8085-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:11:46 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 69 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:12:01 -0300] "GET /REstfulBasico/rest/clima/chicago HTTP/1.1" 200 69 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:12:56 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/xml HTTP/1.1" 200 69 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:13:31 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/json HTTP/1.1" 200 70 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:16:08 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 93 http-bio-8085-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:16:38 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/json HTTP/1.1" 200 93 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:15 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/json HTTP/1.1" 200 94 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:22 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/json HTTP/1.1" 200 93 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:38 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/xml HTTP/1.1" 200 94 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:40 -0300] "GET /REstfulBasico/rest/clima/chicago?Accept=application/xml HTTP/1.1" 200 94 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:51 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 93 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:57 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:57 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:58 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 93 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:59 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:17:59 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:18:00 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 93 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:22:18:00 -0300] "GET /REstfulBasico/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 93 http-bio-8085-exec-10 4
