0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:56 -0300] "GET /HelloRESTful HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:33:57 -0300] "GET /HelloRESTful HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:33:57 -0300] "GET /HelloRESTful/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:33:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:34:45 -0300] "GET /ouvidoria/primepush/novaManifestacao?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=2e1f43a8-9b3c-4a31-b7ed-ab73fde614f0&_=1538501685348 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:39:10 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 93 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:39:20 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:40:22 -0300] "GET /HelloRESTful/rest/clima/chicago/2016-08-27 HTTP/1.1" 200 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:56:13 -0300] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:56:51 -0300] "GET /HelloRESTful/rest/clima/goiania/2016-08-27 HTTP/1.1" 200 94 http-bio-8080-exec-2 2
