1541603509968	Delete resource 'Servers'
1541603752958	Delete resource 'Servers'
1541631409169	Delete resource 'OnzeVencedor'
1541631525399	Delete resource 'Sandubas/build.gradle'
1541636873882	Delete resource 'Sandubas'
1541706296328	Delete resource 'Sandubas'
1541706446357	Delete resource 'a'
1541707301920	Delete resource 'Sandubas'
1541713984731	Delete resource 'Sandubas'
1541721149900	Delete resource 'Sandubas'
1541799386764	Delete resource 'Sandubas'
1541855591272	Delete resource 'Sandubas/src/test/java/br/com/sandubas/util/MercadoriaServiceTest.java'
1541863257909	Delete resource 'demo'
1541863354204	Delete resource 'demo'
1541863605642	Delete resource 'demo'
